                    {name: '张三', sex: '女', age: 19, phone: '18921212121'},
                    {name: '李四', sex: '男', age: 29, phone: '18921221121'},
                    {name: '王五', sex: '女', age: 39, phone: '18921788721'},
                    {name: '赵六', sex: '男', age: 49, phone: '18921556121'},
                    {name: '李四', sex: '男', age: 29, phone: '18921221121'},
                    {name: '王五', sex: '女', age: 39, phone: '18921788721'},
                    {name: '李四', sex: '男', age: 29, phone: '18921221121'},
                    {name: '王五', sex: '女', age: 39, phone: '18921788721'},
                    {name: '王五', sex: '女', age: 39, phone: '18921788721'},
                    {name: '赵六', sex: '男', age: 49, phone: '18921556121'},
                    {name: '李思思', sex: '男', age: 29, phone: '18921221121'},
                    {name: '张三', sex: '女', age: 19, phone: '18921212121'},
                    {name: '李四', sex: '男', age: 29, phone: '18921221121'},
                    {name: '王五', sex: '女', age: 39, phone: '18921788721'},
                    {name: '赵六', sex: '男', age: 49, phone: '18921556121'},
                    {name: '李四', sex: '男', age: 29, phone: '18921221121'},
                    {name: '王五', sex: '女', age: 39, phone: '18921788721'},
                    {name: '李四', sex: '男', age: 29, phone: '18921221121'},
                    {name: '王五', sex: '女', age: 39, phone: '18921788721'},
                    {name: '王五', sex: '女', age: 39, phone: '18921788721'},
                    {name: '赵六', sex: '男', age: 49, phone: '18921556121'},
                    {name: '李五五', sex: '男', age: 29, phone: '18921221121'}
1.根据输入信息匹配所有值
2.升降序排列